# Summary: Checks the licence, email and password env secrets setup GitHub
# Manual Trigger
name: Verify Licence Activation ✏️

on:
  workflow_dispatch: {}

jobs:
  activation:
    name: Verify licence Activation
    runs-on: ubuntu-latest
    steps:
      - name: Unity - Check Active Licence
        uses: game-ci/unity-activate@v2.0.0
        env:
          UNITY_LICENSE: ${{ secrets.UNITY_LICENSE }}
          UNITY_EMAIL: ${{ secrets.UNITY_EMAIL }}
          UNITY_PASSWORD: ${{ secrets.UNITY_PASSWORD }}